Manifest-Version: 1.0
Export-Package: org.isatools.plugins.metabolights.assignments.model,or
 g.isatools.plugins.metabolights.assignments.ui,org.isatools.plugins.m
 etabolights.assignments.io,org.isatools.plugins.metabolights.assignme
 nts.actions,org.isatools.plugins.metabolights.assignments
Built-By: conesa
Tool: Bnd-1.15.0
Bundle-Name: Plugin to provide ability to edit small molecule descripti
 on data in ISAcreator.
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: ISAteam
Build-Jdk: 1.6.0_29
Bundle-Version: 0.3.0.SNAPSHOT
Bnd-LastModified: 1328548139519
Embed-Transitive: true
Bundle-Activator: org.isatools.plugins.metabolights.assignments.Activator
Bundle-ManifestVersion: 2
Bundle-Description: Plugin to provide ability to edit small molecule de
 scription data in ISAcreator.
Import-Package: org.osgi.framework;version="[1.4,2)",org.isatools.isac
 reator.plugins,uk.ac.ebi.utils.io, uk.ac.ebi.utils
 .xml,org.isatools.isacreator.ontologymanager.common,org.isatools.isacr
 eator.ontologymanager,org.isatools.isacreator.io.importisa,org.isatool
 s.isacreator.plugins.registries,org.isatools.isacreator.plugins.host.s
 ervice,org.isatools.isacreator.configuration.io,org.isatools.isacreato
 r.model,org.isatools.isacreator.gui,org.isatools.isacreator.common,org
 .isatools.errorreporter.ui,org.apache.xmlbeans,org.apache.log4j,org.ap
 ache.log4j.spi,org.isatools.isatab.configurator.schema,org.isatools.is
 acreator.effects,org.isatools.isacreator.spreadsheet, org.isatools.isa
 creator.apiutils,org.isatools.isacreator.configuration,org.isatools.er
 rorreporter.ui.borders,com.sun.awt,uk.ac.ebi.utils.collections,org.jde
 sktop.fuse,org.isatools.isacreator.gui.menu,org.isatools.isatab.isacon
 figurator,com.explodingpixels.macwidgets,org.isatools.isacreator.io.im
 portisa.errorhandling.exceptions,javax.swing,javax.swing.border,javax.
 swing.event,javax.swing.table,javax.swing.text,javax.swing.tree,org.w3
 c.dom,org.xml.sax,javax.xml.bind,javax.xml.bind.annotation,javax.xml.b
 ind.annotation.adapters,javax.xml.bind.attachment,javax.xml.bind.util,
 javax.xml.datatype,javax.xml.namespace;version="[1.0,2)",javax.xml.par
 sers,javax.xml.soap;version="[1.3,2)",javax.xml.stream;version=
 "[1.0,2)",javax.xml.stream.util;version="[1.0,2)",javax.xml.transform,
 javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.st
 ream,javax.xml.validation,javax.activation
Bundle-SymbolicName: org.isatools.plugins.metabolights.metabolomics

