# ISAcreatorPlugins

./: .gitignore
Metabolomics/: .classpath  .project  MANIFEST.MF  pom.xml  remoteInfo.properties  tryit.sh
Metabolomics/src/main/java/org/isatools/plugins/metabolights/assignments/: Activator.java  IsaCreatorInfo.java  MetabolomicsResultEditor.java  TableCellListener.java
Metabolomics/src/main/java/org/isatools/plugins/metabolights/assignments/actions/: AutoCompletionAction.java  CellToAutoComplete.java  Client.java  CopyPasteAdaptor.java  IDGetterFromNameAction.java  SelectionRunner.java
Metabolomics/src/main/java/org/isatools/plugins/metabolights/assignments/io/: ConfigurationLoader.java  FileLoader.java  FileWriter.java
Metabolomics/src/main/java/org/isatools/plugins/metabolights/assignments/model/: Metabolite.java  OptionalMetabolitesList.java  RemoteInfo.java
Metabolomics/src/main/java/org/isatools/plugins/metabolights/assignments/ui/: DataEntrySheet.java  EditorUI.java  MetaboliteCellEditor.java  MetaboliteCellRenderer.java  MetaboliteLinkCellRenderer.java  ProgressTrigger.java
Metabolomics/src/main/java/org/isatools/plugins/metabolights/ols/: OntologyLookup.java  TermTypes.java
Metabolomics/src/main/resources/: log4j.xml
Metabolomics/src/main/resources/dependency-injections/: metabolights-fileeditor-package.properties
Metabolomics/src/main/resources/metabolomics_configuration/: configuration.xml  configuration_SIRM_ms.xml  configuration_SIRM_nmr.xml  configuration__SIRM_ms.xml  configuration_ms.xml  configuration_ms_v1.xml  configuration_nmr.xml  configuration_nmr_v1.xml
Metabolomics/src/test/java/org/isatools/plugins/metabolights/assignments/actions/: AutoCompletionActionTest.java
Metabolomics/src/test/java/org/isatools/plugins/metabolights/assignments/model/: RemoteInfoTest.java
SimpleMenuExample/: pom.xml
SimpleMenuExample/src/main/java/org/eamonn/plugin/: Activator.java  SubmissionStats.java
ValidatorConverter/: pom.xml
ValidatorConverter/src/main/java/org/isatools/plugins/validatorconverter/: Activator.java  Converter.java  Validator.java
ValidatorConverter/src/main/java/org/isatools/plugins/validatorconverter/ui/: ConversionErrorUI.java  ConversionTarget.java  ConversionTargetInformationPanel.java  ConvertUI.java  OperatingMode.java  ValidateUI.java  ValidationUtils.java
ValidatorConverter/src/main/resources/dependency-injections/: validator-package.properties
