EditorUI.logo=/images/metabolights/identification.png
EditorUI.logoInactive=/images/metabolights/identification-inactive.png

DataEntrySheet.saveIcon=/images/metabolights/saveIcon.png
DataEntrySheet.saveIconOver=/images/metabolights/saveIconOver.png
DataEntrySheet.loadIcon=/images/metabolights/loadIcon.png
DataEntrySheet.loadIconOver=/images/metabolights/loadIconOver.png
DataEntrySheet.okIcon=/images/metabolights/ok.png
DataEntrySheet.okIconOver=/images/metabolights/ok_over.png
DataEntrySheet.cancelIcon=/images/metabolights/cancel.png
DataEntrySheet.cancelIconOver=/images/metabolights/cancel_over.png
DataEntrySheet.importSpecieIcon=/images/metabolights/importSpecieIcon.png
DataEntrySheet.importSpecieIconOver=/images/metabolights/importSpecieIconOver.png
DataEntrySheet.getIdIcon=/images/metabolights/getIdIcon.png
DataEntrySheet.getIdIconOver=/images/metabolights/getIdIconOver.png
DataEntrySheet.selectedIcon=/images/metabolights/item_selected.png
DataEntrySheet.unSelectedIcon=/images/metabolights/item_unselected.png

MetabolomicsResultEditor.logo=/images/metabolights/logo.png

MetaboliteCellEditor.showMoreIcon=/images/metabolights/showMoreIcon.png

MetaboliteCellRenderer.showMoreIcon=/images/metabolights/showMoreIcon.png
