Export-Package: org.isatools.plugins.metabolights.assignments.model,
 org.isatools.plugins.metabolights.assignments.ui,
 org.isatools.plugins.metabolights.assignments.io,
 org.isatools.plugins.metabolights.assignments.actions,
 org.isatools.plugins.metabolights.assignments
Tool: Bnd-1.15.0
Bundle-Name: Metabolights Plugin.
Bundle-Vendor: EBI Metabolights Team
Bundle-Version: 1.7.8.SNAPSHOT
Embed-Transitive: true
Bundle-Activator: org.isatools.plugins.metabolights.assignments.
 Activator
Bundle-ManifestVersion: 2
Bundle-Description: Plugin to provide ability to edit small molecule
 description data in ISAcreator.
Import-Package: org.osgi.framework,
 org.isatools.isacreator.plugins,uk.ac.ebi.utils.io,
 uk.ac.ebi.utils.xml,org.isatools.isacreator.ontologymanager.common,
 org.isatools.isacreator.ontologymanager,
 org.isatools.isacreator.io.importisa,
 org.isatools.isacreator.api.utils,
 org.isatools.isacreator.managers,
 org.isatools.isacreator.plugins.registries,
 org.isatools.isacreator.plugins.host.service,
 org.isatools.isacreator.configuration.io,
 org.isatools.isacreator.model,org.isatools.isacreator.gui,
 org.isatools.isacreator.common,org.isatools.errorreporter.ui,
 org.apache.xmlbeans,org.apache.log4j,org.apache.log4j.spi,
 org.isatools.isatab.configurator.schema,
 org.isatools.isacreator.effects,org.isatools.isacreator.spreadsheet,
 org.isatools.isacreator.apiutils,org.apache.commons.logging,
 org.isatools.isacreator.configuration,
 org.isatools.errorreporter.ui.borders,com.sun.awt,
 uk.ac.ebi.utils.collections,org.jdesktop.fuse,
 org.isatools.isacreator.gui.menu,org.isatools.isatab.isaconfigurator,
 com.explodingpixels.macwidgets,org.isatools.isacreator.io.im
 portisa.errorhandling.exceptions,javax.swing,javax.swing.border,
 javax.swing.event,javax.swing.table,javax.swing.text,
 javax.swing.tree,org.w3c.dom,org.xml.sax,javax.xml.bind,
 javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,javax.xml.bind.util,javax.xml.datatype,
 javax.xml.namespace,javax.xml.parsers,
 javax.xml.soap,javax.xml.stream,
 javax.xml.stream.util,javax.xml.transform,
 javax.xml.transform.dom,javax.xml.transform.sax,
 javax.xml.transform.stream,javax.xml.validation,javax.activation
Bundle-SymbolicName: org.isatools.plugins.metabolights.metabolomics

