<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <name>Plugin to provide ability to edit small molecule description data in ISAcreator.</name>
    <description>Plugin to provide ability to edit small molecule description data in ISAcreator.</description>
    <groupId>org.isatools.plugins.metabolights</groupId>
    <artifactId>metabolomics</artifactId>
    <version>0.3-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
        	<groupId>commons-httpclient</groupId>
        	<artifactId>commons-httpclient</artifactId>
        	<version>3.1</version>
        	<type>jar</type>
        	<scope>compile</scope>
        	<exclusions>
        		<exclusion>
        			<artifactId>commons-logging</artifactId>
        			<groupId>commons-logging</groupId>
        		</exclusion>
        	</exclusions>
        </dependency>        
        <dependency>
            <groupId>gov.nih.nlm.ncbi</groupId>
            <artifactId>ncbi-eutils-axis2</artifactId>
            <version>2.0</version>
            <type>jar</type>
            <exclusions>
            	<exclusion>
            		<artifactId>axis2</artifactId>
            		<groupId>org.apache.axis2</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.isatools</groupId>
            <artifactId>isacreator</artifactId>
            <version>1.5.0</version>
            <exclusions>
            	<exclusion>
            		<artifactId>axis</artifactId>
            		<groupId>axis</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>commons-io</artifactId>
            		<groupId>org.apache.commons</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>xalan</artifactId>
            		<groupId>xalan</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>axis2</artifactId>
            		<groupId>org.apache.axis2</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>commons-lang</artifactId>
            		<groupId>commons-lang</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jsr181-api</artifactId>
            		<groupId>javax.jws</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jsr181</artifactId>
            		<groupId>javax.jws</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jsr250-api</artifactId>
            		<groupId>javax.annotation</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
        	<groupId>commons-codec</groupId>
        	<artifactId>commons-codec</artifactId>
        	<version>1.3</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>xalan</groupId>
        	<artifactId>xalan</artifactId>
        	<version>2.7.0</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>bcel</groupId>
        	<artifactId>bcel</artifactId>
        	<version>5.1</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>          
        <dependency>
        	<groupId>org.apache.axis2</groupId>
        	<artifactId>axis2-adb</artifactId>
        	<version>${axis2.version}</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.ws.commons.axiom</groupId>
        	<artifactId>axiom-api</artifactId>
        	<version>1.2.9</version>
        	<type>bundle</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.axis2</groupId>
        	<artifactId>axis2-clustering</artifactId>
        	<version>${axis2.version}</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.axis2</groupId>
        	<artifactId>axis2-transport-http</artifactId>
        	<version>${axis2.version}</version>
        	<type>bundle</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.axis2</groupId>
        	<artifactId>axis2-corba</artifactId>
        	<version>${axis2.version}</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.axis2</groupId>
        	<artifactId>axis2-fastinfoset</artifactId>
        	<version>${axis2.version}</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.axis2</groupId>
        	<artifactId>axis2-java2wsdl</artifactId>
        	<version>${axis2.version}</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.axis2</groupId>
        	<artifactId>axis2-metadata</artifactId>
        	<version>${axis2.version}</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
         <dependency>
        	<groupId>org.apache.axis2</groupId>
        	<artifactId>axis2-xmlbeans</artifactId>
        	<version>${axis2.version}</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.axis2</groupId>
        	<artifactId>axis2-jibx</artifactId>
        	<version>${axis2.version}</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.axis2</groupId>
        	<artifactId>axis2-jaxws</artifactId>
        	<version>${axis2.version}</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.axis2</groupId>
        	<artifactId>axis2-jaxbri</artifactId>
        	<version>${axis2.version}</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.axis2</groupId>
        	<artifactId>axis2-json</artifactId>
        	<version>${axis2.version}</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>      
        <dependency>
        	<groupId>org.apache.axis2</groupId>
        	<artifactId>axis2-spring</artifactId>
        	<version>${axis2.version}</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.axis2</groupId>
        	<artifactId>axis2-soapmonitor-servlet</artifactId>
        	<version>${axis2.version}</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.axis2</groupId>
        	<artifactId>axis2-mtompolicy</artifactId>
        	<version>${axis2.version}</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.axis2</groupId>
        	<artifactId>axis2-ant-plugin</artifactId>
        	<version>${axis2.version}</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.codehaus.woodstox</groupId>
        	<artifactId>wstx-asl</artifactId>
        	<version>3.2.9</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>jalopy</groupId>
        	<artifactId>jalopy</artifactId>
        	<version>1.5rc3</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>com.sun.xml.bind</groupId>
        	<artifactId>jaxb-xjc</artifactId>
        	<version>2.1.7</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>commons-collections</groupId>
        	<artifactId>commons-collections</artifactId>
        	<version>3.2.1</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>commons-codec</groupId>
        	<artifactId>commons-codec</artifactId>
        	<version>1.3</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <meminitial>512m</meminitial>
                    <maxmem>2024m</maxmem>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>org.isatools.plugins.metabolights.assignments.Activator</Bundle-Activator>
                        <Bundle-Vendor>ISAteam</Bundle-Vendor>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Export-Package>
                           org.isatools.plugins.metabolights.assignments.*
                        </Export-Package>
                        <Private-Package>
                            gov.nih.nlm.ncbi.*;-split-package:=merge-first
                            ,org.apache.axiom.*;-split-package:=merge-first
                            ,org.apache.axis2.*;-split-package:=merge-first
                            ,javax.jws.*;-split-package:=merge-first
                            ,javax.mail.*;-split-package:=merge-first
                            ,org.apache.woden.*;-split-package:=merge-first
                            ,org.springframework.*;-split-package:=merge-first
                            ,org.apache.commons.*;-split-package:=merge-first
                            ,org.apache.ws.commons.schema.*;-split-package:=merge-first
                            ,javax.xml.ws.*;-split-package:=merge-first
                            ,org.apache.neethi.*;-split-package:=merge-first
                            ,org.apache.http.*;-split-package:=merge-first
                        </Private-Package>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>oerc</id>
            <url>http://frog.oerc.ox.ac.uk:8080/artifactory/repo/</url>
        </repository>
        <repository>
            <id>wso2</id>
            <url>http://dist.wso2.org/qarepo/</url>
        </repository>
    </repositories>

    <properties>
    	<axis2.version>1.5.2</axis2.version>
    </properties>
</project>
