VERSION=0.1
DOWNLOADURL=http\://www.ebi.ac.uk/metabolights/downloadplugin
PRIORITYIDPATTERNS=^CHEBI\:[0-9]+$~^HMDB[0-9]+$~^LM[A-Z]{2}[0-9]+$~^C[0-9]{5}$
ACCESSION_URLS=http\://www.ebi.ac.uk/chebi/searchId.do?chebiId\=~http\://www.hmdb.ca/metabolites/~http\://www.lipidmaps.org/data/LMSDRecord.php?LMID\=~http\://www.genome.jp/dbget-bin/www_bget?cpd\:
PUBCHEMFIELD_FOR_DESCRIPTION=CompleteSynonym
PUBCHEMFIELD_FOR_FORMULA=All Fields
PUBCHEMFIELD_FOR_ID=CompleteSynonym
PUBCHEM_MAX_RECORD=10
PUBCHEM_BLACKLIST=~unknown~
